<?xml version="1.0" encoding="UTF-8"?>
<beans  
    xmlns="http://www.springframework.org/schema/beans"  
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xmlns:p="http://www.springframework.org/schema/p"  
    xsi:schemaLocation="http://www.springframework.org/schema/beans  
                http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">  
 
 	<bean class = "com.demo.Customer" name = "cust">
 		<!-- Adding constructor dependency to Customer class. -->
 		<constructor-arg value="10" type="int"></constructor-arg>
 		<constructor-arg value="Swasthik" type="String"></constructor-arg>
 		<constructor-arg value="swasthikbhatt18@gmail.com"></constructor-arg>
 		<constructor-arg ref="order"></constructor-arg>
 	</bean>
 	
 	<bean class = "com.demo.Order" name = "order">
 		<!-- Adding constructor dependency to Order class. -->
 		<constructor-arg value="10" type="int"></constructor-arg>
 		<constructor-arg value="1000" type="int"></constructor-arg>
 	</bean>
 </beans>