<?xml version="1.0" encoding="UTF-8"?>
<beans  
    xmlns="http://www.springframework.org/schema/beans"  
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xmlns:p="http://www.springframework.org/schema/p"  
    xsi:schemaLocation="http://www.springframework.org/schema/beans  
                http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">  
 
 	<bean class = "com.mypack.PaymentService" name = "payment" id = "orderid"></bean>
 	<bean class = "com.mypack.OrderService" name = "order">
 		<property name="ps" ref="orderid"></property>
 	</bean>
 </beans>

 