<?xml version="1.0" encoding="UTF-8"?>
<beans  
    xmlns="http://www.springframework.org/schema/beans"  
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xmlns:p="http://www.springframework.org/schema/p"  
    xsi:schemaLocation="http://www.springframework.org/schema/beans  
                http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">  
 
 	<bean class = "com.packs.Book" id = "b1">
 		<property name="title" value="Nightmare Abbey by Thomas Love Peacock"></property>
 	</bean>
 	
 	<bean class = "com.packs.Book" id = "b2">
 		<property name="title" value="Tristram Shandy by Laurence Sterne"></property>
 	</bean>
 	
 	<bean class = "com.packs.Book" id = "b3">
 		<property name="title" value="Jane Eyre by Charlotte Bronte"></property>
 	</bean>
 	
 	<bean class="com.packs.LibraryService" name="lib">
 		<property name="book">
 			<list>
 				<ref bean="b1"/>
 				<ref bean="b2"/>
 				<ref bean="b3"/>
 			</list>
 		</property>
	</bean>
 </beans>
